{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnctionString": "server=AKMAL\\SQLEXPRESS;database=MvcDemoDb;Trusted_connection=true;TrustServerCertificate=True"
  }
}
